# jss-projects

./: .gitignore  Java-Summer-School-assignments.7z  README.md
Bus-Passenger-Enum/: .project
Bus-Passenger-Enum/src/app/: Bus.java  Destination.java  Passenger.java
Contact-App/src/com/db/: Database.java
Contact-App/web/: add-contact.jsp  contacts.jsp
Contact-Web-App/src/com/contactapp/: Main.java
Contact-Web-App/src/com/db/: Database.java
Contact-Web-App/web/: index.jsp
Contact-Web-App/web/WEB-INF/: index.jsp  web.xml
Contact-Web-App/web/WEB-INF/contact/: add-contact.jsp  contacts.jsp  update-contact.jsp
Contact-Web-App/web/WEB-INF/error/: error.jsp
Contact-Web-App/web/WEB-INF/styles/: form-elements.css
Contact-Web-App/web/contact/: add-contact.jsp  contacts.jsp  update-contact.jsp
Contact-Web-App/web/css/: form-elements.css
ContactApp/src/contactapp/: Main.java
ContactApp/src/contactapp/Servlets/: ContactServlet.java
ContactApp/web/: index.jsp
ContactApp/web/WEB-INF/: add-contact.jsp  contacts.jsp
Extending-Classes/: .project
Extending-Classes/src/app/: Circle.java  Pen.java  Rectangle.java  Shape.java
FirstWebApp/src/: Person.java
FirstWebApp/src/database/: Database.java
FirstWebApp/src/servlets/training/: AtmServlet.java  CookieServlet.java  DispatchDestination.java  DynamicServlet.java  FirstServlet.java  ParamTable.java  ParameterServlet.java
FirstWebApp/web/: error.jsp  styled.jsp
FirstWebApp/web/WEB-INF/: web.xml
FirstWebApp/web/WEB-INF/atm/: atm.jsp
FirstWebApp/web/WEB-INF/error/: error.jsp
Java-Summer School-w1/src/: Calisma1.java
Java-Summer- School-w1/: Readme.md
Java-Summer-School-Assignments/: pom.xml
Java-Summer-School-Assignments/assignment3/: pom.xml
Java-Summer-School-Assignments/assignment3/src/main/java/assignment3/Servlet/: TestServlet.java
Java-Summer-School-Assignments/assignment3/src/main/webapp/WEB-INF/: web.xml
Java-Summer-School-Assignments/assignment3/src/main/webapp/auth/: login.jsp  register.jsp
Java-Summer-School-Assignments/assignment3/src/main/webapp/css/: style.css
Java-Summer-School-Assignments/assingments_3/: .project  pom.xml
Java-Summer-School-Assignments/assingments_3/src/main/java/assignment3/Controller/: AuthController.java  HelloWorldController.java
Java-Summer-School-Assignments/assingments_3/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
Java-Summer-School-Assignments/assingments_3/src/main/webapp/WEB-INF/pages/auth/: login.jsp
Java-Summer-School-Assignments/assingments_3/src/main/webapp/WEB-INF/pages/index/: index.jsp
Java-Summer-School-Assignments/assingments_3/src/main/webapp/auth/: login.jsp  register.jsp  users.jsp
Java-Summer-School-Assignments/assingments_3/src/main/webapp/css/: style.css
Java-Summer-School-Assignments/assingments_3/src/main/webapp/error/: error.jsp
Java-Summer-School-Assignments/assingments_3/src/main/webapp/index/: index.jsp
Java-Summer-School-Assignments/first/: pom.xml
Java-Summer-School-Assignments/first/src/main/java/com/assigment1/classes/: Class1.java  Class3.java  CustomException.java
Java-Summer-School-Assignments/first/src/main/java/com/assigment1/main/: MainClass.java
Java-Summer-School-Assignments/second/: pom.xml
Java-Summer-School-Assignments/second/src/main/java/assigment2/classes/annotations/: FoodAnnotation.java  TimeAnnotation.java
Java-Summer-School-Assignments/second/src/main/java/assigment2/classes/beans/: Food.java  FoodBean.java  Kebab.java  Pizza.java  Sushi.java
Java-Summer-School-Assignments/second/src/main/java/assigment2/classes/interfaces/: IFood.java
Java-Summer-School-Assignments/second/src/main/java/assigment2/classes/loaders/: ClassFinder.java
Java-Summer-School-Assignments/second/src/main/java/assigment2/main/: MainClass.java
Java-Summer-School-Assignments/src/main/java/com/assignments/main/: MainClass.java
Java-Summer-School-Assignments/third/: pom.xml
Java-Summer-School-Assignments/third/src/main/java/assigment3/main/: MainClass.java
Java-Summer-School-w2/Contact-Web-App/web/css/: form-elements.css
Java-Summer-School-w2/JDBC-Training/web/WEB-INF/: create-db.sql  create-user.sql  web.xml
Java-Summer-School-w2/JDBC-Web-App/web/: index.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/: errorpage.jsp  index.jsp  logout.jsp  static.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/WEB-INF/: web.xml
Java-Summer-School-w2/Java-Summer-School-w2/web/cookies/: favorite-language.jsp  main-page.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/exceptionhandling/: servlet-exception.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/helloworldstyled/: hello-world-styled.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/html/: deneme.html
Java-Summer-School-w2/Java-Summer-School-w2/web/multithreading/: atm-not-thread-safe.jsp  atm-thread-safe.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/private/: secured.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/public/: login.jsp  public.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/requestdispatcher/: ex-5-redirect-page.jsp  ex-5.jsp  reqdispatcher.jsp  userform.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/requestparams/: request-params-get.jsp  request-params-post.jsp
Java-Summer-School-w2/Java-Summer-School-w2/web/scriptlets/: call-java-code.jsp  (+3 more)
Java-Summer-School-w2/Java-Summer-School-web/web/: index.jsp
Java-Summer-School-w3/: .project  pom.xml
Java-Summer-School-w3/assingments_3/: pom.xml
Java-Summer-School-w3/first/: log4j.properties
Java-Summer-School-w3/second/: .project
Java-Summer-School-w4/jwt-security/: .gitignore  pom.xml
Java-Summer-School-w4/movietracker/: .gitignore  pom.xml
Java-Summer-School-w4/movietracker/frontend/: package-lock.json  package.json
Java-Summer-School-w4/springdemo/: .gitignore  pom.xml
Java-Summer-School-w5/ReactCompJSS/: package-lock.json  package.json
Java-Summer-School-w5/ReactCompJSS/src/: AppRouter.js
Java-Summer-School-w5/deneme/: package.json
Java-Summer-School-w5/deneme/public/: index.html
(+597 files in other folders)
